artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-e0d53762743b4a138275505df57ac915/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e0d53762743b4a138275505df57ac915
model_size_bytes: 16210
model_uuid: m-e0d53762743b4a138275505df57ac915
prompts: null
run_id: dca2554d426d41c4b724a93b2eeaf83b
utc_time_created: '2025-06-24 07:40:07.440230'
