artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-dc74fe351566441a95dc6b6234921dfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-dc74fe351566441a95dc6b6234921dfb
model_size_bytes: 2031
model_uuid: m-dc74fe351566441a95dc6b6234921dfb
prompts: null
run_id: f90bbc69e99e4edca10f61f7122560fb
utc_time_created: '2025-06-24 07:39:18.920558'
