artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-1a354b406790491e94b797697d8a7073/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1a354b406790491e94b797697d8a7073
model_size_bytes: 914
model_uuid: m-1a354b406790491e94b797697d8a7073
prompts: null
run_id: dbd0de36e315427d9f6cb256e04fef23
utc_time_created: '2025-06-24 07:38:21.308383'
