artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-1cd20a02fc324d5bb4b9a694b90c70e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1cd20a02fc324d5bb4b9a694b90c70e6
model_size_bytes: 17937
model_uuid: m-1cd20a02fc324d5bb4b9a694b90c70e6
prompts: null
run_id: 15fc4519ea9f430a9403d9e150dd58b2
utc_time_created: '2025-06-24 07:39:28.690653'
