artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-bc6309f2778a4d9cb735cf3313641acb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-bc6309f2778a4d9cb735cf3313641acb
model_size_bytes: 914
model_uuid: m-bc6309f2778a4d9cb735cf3313641acb
prompts: null
run_id: d3a86c0fdaaf4d70bff1675f77539bc1
utc_time_created: '2025-06-24 07:38:09.871095'
