artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-afb8b9ae91714588ba13bd93a9d526c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-afb8b9ae91714588ba13bd93a9d526c8
model_size_bytes: 914
model_uuid: m-afb8b9ae91714588ba13bd93a9d526c8
prompts: null
run_id: 5b22e5c856cf410daf49e5c31d13ccd6
utc_time_created: '2025-06-24 07:39:06.132541'
