artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-db63b0242e4c4c4b805de31765603554/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-db63b0242e4c4c4b805de31765603554
model_size_bytes: 5041
model_uuid: m-db63b0242e4c4c4b805de31765603554
prompts: null
run_id: adea4d84a6f7494baf4ffc2b8f5b069f
utc_time_created: '2025-06-24 07:39:54.466913'
