artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-9750dfce29614176a7cd1243e67c7901/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-9750dfce29614176a7cd1243e67c7901
model_size_bytes: 2952
model_uuid: m-9750dfce29614176a7cd1243e67c7901
prompts: null
run_id: d0351937b20d4b5e960e70ee772294d4
utc_time_created: '2025-06-24 07:40:04.048402'
