artifact_path: file:///C:/Users/risha/MLOps/Project/mlruns/766491145516633184/models/m-0c92fc12665f4a57809a5011905af024/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0c92fc12665f4a57809a5011905af024
model_size_bytes: 868
model_uuid: m-0c92fc12665f4a57809a5011905af024
prompts: null
run_id: b379926d2693415db7c91f1e54ac74a2
utc_time_created: '2025-07-06 18:24:54.521120'
