artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-730af1c45a1045e2b3fd0763c57f1c92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-730af1c45a1045e2b3fd0763c57f1c92
model_size_bytes: 87301
model_uuid: m-730af1c45a1045e2b3fd0763c57f1c92
prompts: null
run_id: afbcead270f140478577d63da296743d
utc_time_created: '2025-06-24 07:40:10.821929'
