artifact_path: file:///C:/Users/risha/MLOps/Project/mlruns/766491145516633184/models/m-92a94376b6e94f058fc86a8407830d63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-92a94376b6e94f058fc86a8407830d63
model_size_bytes: 17480306
model_uuid: m-92a94376b6e94f058fc86a8407830d63
prompts: null
run_id: e46ec62a81654c4c9daefba58cb80c4a
utc_time_created: '2025-07-06 18:31:36.567701'
