artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-440089040da749dfbc9b74eaaf6448d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-440089040da749dfbc9b74eaaf6448d1
model_size_bytes: 283893
model_uuid: m-440089040da749dfbc9b74eaaf6448d1
prompts: null
run_id: 5ed84cd7d4384553b72ffb5489cee294
utc_time_created: '2025-06-24 07:38:49.896802'
