artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-5143011aff064ed790d8ed3574fd7167/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5143011aff064ed790d8ed3574fd7167
model_size_bytes: 2777
model_uuid: m-5143011aff064ed790d8ed3574fd7167
prompts: null
run_id: 21b2aaae6e47478395893921c98b4f96
utc_time_created: '2025-06-24 07:40:00.750243'
