artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-bbf3c5d0db3e49f5a1178324c2f00705/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-bbf3c5d0db3e49f5a1178324c2f00705
model_size_bytes: 2753
model_uuid: m-bbf3c5d0db3e49f5a1178324c2f00705
prompts: null
run_id: bf40a2b1f0c841f880b5ced85b2b0bd7
utc_time_created: '2025-06-24 07:39:48.284208'
