artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-f3c25625335d45ed8fe8b8a20987371a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f3c25625335d45ed8fe8b8a20987371a
model_size_bytes: 3970
model_uuid: m-f3c25625335d45ed8fe8b8a20987371a
prompts: null
run_id: 48c200e7af2e4c84a1b20de49d82cdc0
utc_time_created: '2025-06-24 07:38:38.739093'
