artifact_path: file:///C:/Users/risha/MLOps/Project/mlruns/766491145516633184/models/m-f0f63fd318fd4e44a47b60c8184011c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f0f63fd318fd4e44a47b60c8184011c2
model_size_bytes: 17480306
model_uuid: m-f0f63fd318fd4e44a47b60c8184011c2
prompts: null
run_id: 771e0c14bd50456cbeea9d8d1539f595
utc_time_created: '2025-07-06 18:11:20.077401'
