artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-b8786669a6424d0d849e5c083ab4b85a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b8786669a6424d0d849e5c083ab4b85a
model_size_bytes: 4258
model_uuid: m-b8786669a6424d0d849e5c083ab4b85a
prompts: null
run_id: 2cfb77a9cfeb4620a4e579aac01107f5
utc_time_created: '2025-06-24 07:38:27.771093'
