artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-ddfcaa7e2c14417b98ac8855dca715e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ddfcaa7e2c14417b98ac8855dca715e1
model_size_bytes: 914
model_uuid: m-ddfcaa7e2c14417b98ac8855dca715e1
prompts: null
run_id: 766fcb47aa5c43479e6ee91885192a5e
utc_time_created: '2025-06-24 07:39:02.913646'
