artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-5338640a09584867b0391b1695eb93f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5338640a09584867b0391b1695eb93f1
model_size_bytes: 168495
model_uuid: m-5338640a09584867b0391b1695eb93f1
prompts: null
run_id: 8c445cb6a80f4ee5ba14892982d4a7f7
utc_time_created: '2025-06-24 07:39:35.307874'
