artifact_path: file:///C:/Users/risha/MLOps/Project/mlruns/766491145516633184/models/m-615bfa42f3874c69bb9d9d3e8528f3d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-615bfa42f3874c69bb9d9d3e8528f3d3
model_size_bytes: 868
model_uuid: m-615bfa42f3874c69bb9d9d3e8528f3d3
prompts: null
run_id: 5c0b6e4f629e4ec3af63ca4ff8c586bd
utc_time_created: '2025-07-06 18:31:41.319881'
