artifact_path: file:///C:/Users/risha/MLOps/Project/mlruns/766491145516633184/models/m-50d25f5dd50f42c896842a694cec7a8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-50d25f5dd50f42c896842a694cec7a8e
model_size_bytes: 868
model_uuid: m-50d25f5dd50f42c896842a694cec7a8e
prompts: null
run_id: d0e2deac01094726b84252bdba3ae972
utc_time_created: '2025-07-06 18:14:36.583751'
