artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-eb530b0358a64b8fb4edff4b1a5e5f36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-eb530b0358a64b8fb4edff4b1a5e5f36
model_size_bytes: 8369
model_uuid: m-eb530b0358a64b8fb4edff4b1a5e5f36
prompts: null
run_id: bc33c3220eb64d8bbe69e73caeb2e7d9
utc_time_created: '2025-06-24 07:38:42.290106'
