artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-3545a97fc7a046f49f8907c5b40c4382/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3545a97fc7a046f49f8907c5b40c4382
model_size_bytes: 59473
model_uuid: m-3545a97fc7a046f49f8907c5b40c4382
prompts: null
run_id: cdef904ed7cd47afbd4dc6434fa26777
utc_time_created: '2025-06-24 07:38:46.107932'
