artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-0e4a50b6299b46889069cbae1beff19d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-0e4a50b6299b46889069cbae1beff19d
model_size_bytes: 2562
model_uuid: m-0e4a50b6299b46889069cbae1beff19d
prompts: null
run_id: 263038d4eb034db8acfa85e2da955d47
utc_time_created: '2025-06-24 07:39:22.202739'
