artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-82c863947480467e8891724aef20be98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-82c863947480467e8891724aef20be98
model_size_bytes: 2562
model_uuid: m-82c863947480467e8891724aef20be98
prompts: null
run_id: 7883549f69384d3184b27d2ff2e5c212
utc_time_created: '2025-06-24 07:38:34.919997'
