artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-9bfb91d1260342bdadc9b2d5b5d3353d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-9bfb91d1260342bdadc9b2d5b5d3353d
model_size_bytes: 1001
model_uuid: m-9bfb91d1260342bdadc9b2d5b5d3353d
prompts: null
run_id: 2f2ce5d295d44486aafb0ee71726fcd4
utc_time_created: '2025-06-24 07:39:38.639991'
