artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-e7f3b359d2724c3ba4a9f73126cefa5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e7f3b359d2724c3ba4a9f73126cefa5a
model_size_bytes: 914
model_uuid: m-e7f3b359d2724c3ba4a9f73126cefa5a
prompts: null
run_id: 0254a7426a4c4262b20f3028bf9ad8ca
utc_time_created: '2025-06-24 07:38:56.615765'
