artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-41f76e3c42434d95954645dbcc5f3a16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-41f76e3c42434d95954645dbcc5f3a16
model_size_bytes: 4618
model_uuid: m-41f76e3c42434d95954645dbcc5f3a16
prompts: null
run_id: 897be82bbe6a417993147efefd3c2677
utc_time_created: '2025-06-24 07:38:31.494387'
