artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-db198476420c43579b414dc388512d07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-db198476420c43579b414dc388512d07
model_size_bytes: 574265
model_uuid: m-db198476420c43579b414dc388512d07
prompts: null
run_id: a3c3b85adae94498bce936508e6d65a1
utc_time_created: '2025-06-24 07:38:53.316564'
