artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-e5503d06bb0a4d5a8ec413531255ae1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e5503d06bb0a4d5a8ec413531255ae1f
model_size_bytes: 4009
model_uuid: m-e5503d06bb0a4d5a8ec413531255ae1f
prompts: null
run_id: fdfa00d5c13744a2a206a6e9dc2c7849
utc_time_created: '2025-06-24 07:38:24.448241'
