artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-6baf42fd2acf4b2295382baba6d45aec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6baf42fd2acf4b2295382baba6d45aec
model_size_bytes: 171875
model_uuid: m-6baf42fd2acf4b2295382baba6d45aec
prompts: null
run_id: b7e8620c450946c693f9a5ebf298651f
utc_time_created: '2025-06-24 07:40:14.123396'
