artifact_path: file:///C:/Users/risha/MLOps/MLFlow/mlruns/485124706553252814/models/m-5042ea958bbf4cefbb5462a139838cd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5042ea958bbf4cefbb5462a139838cd9
model_size_bytes: 2887
model_uuid: m-5042ea958bbf4cefbb5462a139838cd9
prompts: null
run_id: 0db59564269747eaabdc97f6a8966d6f
utc_time_created: '2025-06-24 07:39:12.531665'
